{
  "name": "bybit-trading-bot",
  "version": "1.0.0",
  "description": "Bybit trading bot",
  "keywords": [],
  "author": "Maxime Joly <maxime.joly2808@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/mxjoly/bybit-martingale-trading-bot#readme",
  "scripts": {
    "start": "NODE_ENV=production nodemon ./build/server.js",
    "dev": "NODE_ENV=development nodemon ./build/server.js",
    "build": "NODE_ENV=production tsc",
    "build:dev": "NODE_ENV=development tsc"
  },
  "dependencies": {
    "bybit-api": "^3.5.5",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "minimist": "^1.2.8",
    "node-json-db": "^2.2.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22",
    "safe-require": "^1.0.4",
    "technicalindicators": "^3.1.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.6",
    "@types/nodemon": "^1.19.2",
    "typescript": "^4.9.5"
  }
}
